<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongSpecialParentLayout"
	android:id="@+id/parent"
    >
    <Button
    	android:id="@+id/press_me_button"
    	style="@style/UsbongButton"	
    	android:text="@string/convert"	
    	android:layout_marginTop="10dp"
    />    
    <ScrollView style="@style/UsbongDefaultScrollView"
        >
		<TextView android:id="@+id/input_txt_textview"
		    style="@style/UsbongDefaultTextView"
		    android:text="@string/default_textview" 
		/>
	</ScrollView>	    	        
	<LinearLayout
    	android:id="@+id/back_exit_buttons_layout"        
		style="@style/UsbongDefaultBackExitButtonLayout">	
	    <Button android:id="@+id/back_button"
		    style="@style/UsbongDefaultBackExitButton"
		    android:text="@string/back"/>
		    
	   	<Button android:id="@+id/exit_button"
		    style="@style/UsbongDefaultBackExitButton"
		    android:text="@string/exit"/>
	</LinearLayout>            
</LinearLayout>